<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec587af5c4044aa8c3906c36933d097" Name="Diagram1">
        <EntityTypeShape EntityType="ProgramModel.Avtobus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramModel.Bilet" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramModel.Dispetcher" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramModel.Marshrut" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramModel.Perevozka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramModel.Registratciya" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramModel.Voditel" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="ProgramModel.FK_Perevozka_Avtobus" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramModel.FK_Perevozka_Bilet" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramModel.FK_Perevozka_Dispetcher" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramModel.FK_Perevozka_Marshrut" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramModel.FK_Perevozka_Voditel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>